name: Build OGA Butler ingest container
on:
  push:
    branches:
    - main
    tags:
    - v*
  pull_request:

env:
  ENQUEUE_NAME: oga-butler-enqueue
  INGEST_NAME: oga-butler-ingest

jobs:
  push:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Build enqueue image
      run: |
        docker build . \
          -f Dockerfile.enqueue \
          --tag $ENQUEUE_NAME \
          --label "runnumber=${GITHUB_RUN_ID}"

    - name: Build ingest image
      run: |
        docker build . \
          -f Dockerfile.ingest \
          --tag $INGEST_NAME \
          --label "runnumber=${GITHUB_RUN_ID}"

    - name: Log in to GitHub Container Registry
      run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u $ --password-stdin

    - name: Push images
      run: |
        ENQUEUE_ID=ghcr.io/${{ github.repository_owner }}/$ENQUEUE_NAME
        INGEST_ID=ghcr.io/${{ github.repository_owner }}/$INGEST_NAME

        # Strip git ref prefix from version
        VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')
        # Strip "v" prefix from tag name
        [[ "${{ github.ref }}" == "refs/tags/"* ]] && VERSION=$(echo $VERSION | sed -e 's/^v//')
        # Use Docker `latest` tag convention
        [ "$VERSION" == "main" ] && VERSION=latest
        echo ENQUEUE_ID=$ENQUEUE_ID
        echo INGEST_ID=$INGEST_ID
        echo VERSION=$VERSION
        docker tag $ENQUEUE_NAME $ENQUEUE_ID:$VERSION
        docker push $ENQUEUE_ID:$VERSION
        docker tag $INGEST_NAME $INGEST_ID:$VERSION
        docker push $INGEST_ID:$VERSION
